.container {
  font-family: var(--font-primary);
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: calc(100vh - 40px * 2);
  overflow: hidden;
  padding-top: 40px;
}

.form_left {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1.5rem;
  flex-direction: column;
  justify-content: content;
}

.form_right {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 3rem;
  transition: 0.4s;
  align-items: start;
  max-width: 800px;
}

.f_header {
  color: #999;
}
.form_content {
  width: 100%;
  max-width: 600px;
}
.f_header h1 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  color: var(--color-primary);
  font-size: clamp(1rem, 0.619rem + 2.5397vw, 3rem);
}

.f_header h1::before {
  content: url(../../../assets/icons/add-layer-svgrepo-com.svg);
}

.item_textarea {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: content;
  gap: 0.5rem;
  color: #999;
}
.from_textarea {
  width: 100%;
  max-width: 600px;
  outline: none;
  height: 50px;
  border-radius: var(--border-general);
  padding: 0.5rem 1rem;
}

.btn_from {
  width: 100%;
  height: 40px;
  border: none;
  background: #fa5c7c;
  border-radius: var(--border-general);
  color: var(--color-base);
  margin-top: 20px;
  transition: 0.3s ease all;
  display: inline-block;
  cursor: pointer;
  font-weight: 700;
}

.btn_from:hover {
  background-color: #d54e69;
}
/*modularizando*/
.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #999;
  margin-bottom: 0.8rem;
}
.i_s {
  height: 50px;
  color: #999;
}

/*responsive*/
@media only screen and (max-width: 960px) {
  .container {
    grid-template-columns: auto;
  }
  .form_right {
    display: none;
  }
}
