.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: box-shadow 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.2s ease-in-out;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.45rem;
  background-color: #f8f8f8;
  height: 200px;
}

.info_raiting {
  display: flex;
  width: 100%;
}

h1 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: var(--color-secundary);
  text-align: justify;
}

h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: var(--color-secundary);
}

p {
  margin: 0;
  font-size: 14px;
  color: var(--color-primary);
}
.btnContent {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  transition: transform 1s all;
  transform: translateY(20px);
}

.btn {
  align-self: flex-end;
  padding: 8px 16px;
  border-radius: 20px;
  background-color: var(--color-ternary);
  color: var(--color-base);
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  position: absolute;
}

.btn:hover {
  background-color: var(--color-ternary-hover);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card:hover img {
  opacity: 0.8;
}
.card:hover .btnContent {
  display: flex;
}

.card:hover .btn {
  transform: translateY(-300px);
}
